{"type":"word-blocks","autoDelete":false,"created":"2022-12-04T19:48:57.746Z","id":"hJJvK7pb2g9u","lastsaved":"2022-12-04T19:49:56.258Z","size":18473,"name":"SPIKE_PRIME_SOUND_ORIGINAL","slotIndex":0,"workspaceX":120,"workspaceY":120,"zoomLevel":0.675,"showAllBlocks":false,"version":12,"hardware":{";b_Ms#9u]=V~oa;S8oO,":{"type":"flipper"}},"extensions":["flipperevents","flippersound"],"state":{"playMode":"download","canvasDrawerTab":"monitorTab"},"extraFiles":[]}